export default{
Hot_Events:'Hot Events',
alliance:'alliance',
important_Notice:'important Notice',
download_finished:'download finished',
Customer_Service:'Customer Service',
determine:'ok',
Popup_window_title:'Popup window title',
announcement:'announcement',
Load_finished:'Load finished',
My_Balance:'My Balance',
terminal:'terminal',
time:'time',
Show_only_recent:'Show only recent',
Records:'Records',
Loading:'Loading',
today:'today',
This_week:'This week',
Nearly_seven_days:'Nearly seven days',
Two_weeks:'Two weeks',
this_month:'this month',
copy:'copy',
Copy_successful:'Copy successful',
Content_to_be_copied:'Content to be copied',
Copy_failed:'Copy failed',
Pull_up_to_load_more:'Pull up to load more',
no_more:'no more',
Bet_today:'Bet today',
Today_Earnings:'Today Earnings',
Bet_this_week:'Bet this week',
This_Week_Earnings:'This Week Earnings',
Bet_List:'Bet List',
Bet:'Bet',
Profit_and_Loss:'Profit and Loss',
status:'status',
Betting:'Betting',
Settled:'Settled',
Revoked:'Revoked',
Revocation_successful:'Revocation successful',
username:'username',
Precautions:'Precautions',
Account_Balance:'Account Balance',
yuan:'yuan',
Recharge_Now:'Recharge Now',
Coming_soon:'Coming soon',
Accumulated_to_account:'Accumulated to account',
pen:'pen',
Accumulated_number_of_transactions:'Accumulated number of transactions',
Recharge_successful:'Recharge successful',
reward:'reward',
Recharge_under_review:'Recharge under review',
Recharge_failed:'Recharge failed',
order_number:'order number',
Only_display_the_income_and_expenditure_records_in_the_past_six_months:'Only display the income and expenditure records in the past six months',
Withdrawable_balance:'Withdrawable balance',
Current_amount_you_can_withdraw:'Current amount you can withdraw',
Amount_in_transaction:'Amount in transaction',
Withdrawal_after_successful_transaction:'Withdrawal after successful transaction',
Accumulated_successful_transaction_amount:'Accumulated successful transaction amount',
Cumulative_Withdrawal:'Cumulative Withdrawal',
Cumulative_amount_of_successful_withdrawals:'Cumulative amount of successful withdrawals',
Note:'Note',
All_amounts_are_in_RMB:'All amounts are in RMB',
Unit_is_Yuan:'Unit is Yuan',
symbol:'symbol',
I_already_know:'I already know',
Single_Number:'Single Number',
Recharge:'Recharge',
withdraw:'withdraw',
proxy:'proxy',
Cancellation_of_return:'Cancellation of return',
Registered_Jackpot:'Registered Jackpot',
Recharge_Jackpot:'Recharge Jackpot',
Subordinate_Registration_Jackpot:'Subordinate Registration Jackpot',
Lower_Level_Recharge_Jackpot:'Lower Level Recharge Jackpot',
Manual_recharge:'Manual recharge',
Bet_income:'Bet income',
Manual_withdrawal:'Manual withdrawal',
Only_display_the_records_in_the_last_month:'Only display the records in the last month',
Withdraw_now:'Withdraw now',
Cumulative_amount:'Cumulative amount',
Withdraw_successfully:'Withdraw successfully',
Actual_arrival:'Actual arrival',
Handling_Fee:'Handling Fee',
Handling_Fee_formula:'Estimated income = bet amount * yield rate-handling fee',
Withdrawal_in_process:'Withdrawal in process',
It_should_be_in_the_account:'It should be in the account',
Withdrawal_failed:'Withdrawal failed',
Amount_under_review:'Amount under review',
History_of_successful_withdrawal_amount:'History of successful withdrawal amount',
Main_Form:'Main Form',
Personal_Retrieve_Password:'Personal Retrieve Password',
Please_enter_phone_number:'Please enter phone number',
mailbox:'mailbox',
please_enter_verification_code:'please enter verification code',
get_verification_code:'get verification code',
Please_set_your_password:'Please set your password',
Retrieve_Now:'Retrieve Now',
user:'user',
phone:'phone',
password:'password',
Verification_Code:'Verification Code',
Please_check_the_verification_code_successfully:'Please check the verification code successfully',
Trigger_countdown:'Trigger countdown',
Retrieving:'Retrieving',
Password_reset_successfully:'Password reset successfully',
please_enter_account:'please enter account',
please_enter_a_valid_phone_number:'please enter a valid phone number',
Please_enter_your_phone_number_or_email:'Please enter your phone number or email',
The_format_of_the_verification_code_is_incorrect:'The format of the verification code is incorrect',
Please_set_a_login_password:'Please set a login password',
Password_must_contain_English_letters_and_numbers:'Password must contain English letters and numbers',
Bit:'Bit',
log_in:'log in',
welcome:'welcome',
Please_enter_your_password:'Please enter your password',
Switch_language:'Switch language',
Bottom_Information:'Bottom Information',
New_User_Registration:'New User Registration',
Forgot_password:'Forgot password',
Third_party_account_login:'Third party account login',
Access_Customer_Service:'Access Customer Service',
logging_in:'logging in',
Personal_Registration:'Personal Registration',
Please_enter_the_invitation_code:'Please enter the invitation code',
Time_zone:'Time zone',
Country:'Country',
area:'area',
registered:'registered',
User_login:'User login',
agree:'agree',
User_Services_Agreement:'User Services Agreement',
User_Privacy_Agreement:'User Privacy Agreement',
Invitation_code:'Invitation code',
Registering:'Registering',
registration_success:'registration success',
Please_agree_to_the_user_service_agreement_and_privacy_policy:'Please agree to the user service agreement and privacy policy',
Home_Team:'Home Team',
Search_Home_Team:'Search Home Team',
Away_Team:'Away Team',
Search_away_team:'Search away team',
Search_Alliance:'Search Alliance',
Anticorruption:'Anticorruption',
half:'half',
Full_audience:'Full audience',
Half_Time:'Half Time',
Bet_Amount:'Bet Amount',
Add_Note:'Add Note',
rate_of_return:'rate of return',
Estimated_Earnings:'Estimated Earnings',
Start_time:'Start time',
Betting_Time:'Betting Time',
Event_Results:'Event Results',
deficit:'deficit',
Cancel_this_bet:'Cancel this bet',
Whether_to_cancel_this_bet:'Whether to cancel this bet',
Unstarted:'Unstarted',
Final_Score:'Final Score',
earn:'earn',
Copy_content:'Copy content',
Confirm_button:'Confirm button',
Event_Details:'Event Details',
Correctness:'Correctness',
Correct_in_the_first_half:'Correct in the first half',
Volume:'Volume',
Against_the_result:'Against the result',
Investable_income:'Investable income',
trading_status:'trading status',
You_are_now:'You are now',
Against:'Against',
Available_Balance:'Available Balance',
All:'All',
please_enter:'please_enter',
Transaction_amount:'Transaction amount',
Rate_of_Return:'Rate of Return',
The_transaction_amount_should_be_less_than_the_available_balance_and_greater_than_:'The transaction amount should be less than the available balance and greater than ',
Estimated_Profit:'Estimated Profit',
cancel:'cancel',
Confirm_transaction:'Confirm transaction',
Order_can_be_placed:'Order can be placed',
Tradeable:'Tradeable',
Successful_bet:'Successful bet',
Date_Search:'Date Search',
Nowadays:'Nowadays',
tomorrow:'tomorrow',
yesterday:'yesterday',
Autoplay:'Autoplay',
Search_events:'Search events',
Last_two_days:'Last two days',
Last_week:'Last week',
Last_two_weeks:'Last two weeks',
Once_bound:'Once bound',
Please_enter_your_real_name:'Please enter your real name',
Please_enter_the_card_number:'Please enter the card number',
Please_enter_the_bank_name:'Please enter the bank name',
Please_enter_the_branch_name:'Please enter the branch name',
save:'save',
Update:'Update',
updating:'updating',
update_completed:'update completed',
saving:'saving',
Added_successfully:'Added successfully',
No_recharge_channels_available:'No recharge channels available',
Bank_card_number:'Bank card number',
Click_to_copy:'Click to copy',
Bank_Name:'Bank Name',
Cardholder_Name:'Cardholder Name',
Branch_Name:'Branch Name',
Alipay_account:'Alipay account',
Name:'Name',
address:'address',
Chain_name:'Chain name',
Recharge_amount:'Recharge amount',
least:'least',
Rechargeable_unit:'Rechargeable unit',
most:'most',
pay_attention:'pay attention',
Please_note_the_user_name_for_recharge:'Please note the user name for recharge，Otherwise it cannot be credited',
Every_time_you_recharge_please_log_in_to_the_platform_to_check_the_latest_recharge_information:'Every time you recharge please log in to the platform to check the latest recharge information',
If_submitted:'If submitted 15 Minutes have not arrived，Please contact customer service as soon as possible',
Pay_according_to_the_single_minimum_recharge_amount_and_the_single_maximum_recharge_amount_provided_on_the_platform:'Pay according to the single minimum recharge amount and the single maximum recharge amount provided on the platform',
If_any_money_laundering_fraud_is_discovered_using_this_platform:'If any money laundering fraud is discovered using this platform',
Recharge_Submit:'Recharge Submit',
The_recharge_unit_range_is:'The recharge unit range is ',
Please_fill_in_again:'Please fill in again',
Successful_application:'Successful application,Moderated',
Add_Bank_Card:'Add Bank Card',
Set_a_secure_password:'Set a secure password',
Please_enter_the_security_password:'Please enter the security password',
The_real_name_of_the_bank_card_cannot_be_changed_once_it_is_set:'The real name of the bank card cannot be changed once it is set，Please bind your real name',
ICBC:'ICBC',
Bank_of_China:'Bank of China',
Agricultural_Bank_of_China:'Agricultural Bank of China',
China_Merchants_Bank:'China Merchants Bank',
Bank_of_Communications:'Bank of Communications',
China_Postal_Savings:'China Postal Savings',
Ping_An_Bank:'Ping An Bank',
Shanghai_Pudong_Development_Bank:'Shanghai Pudong Development Bank',
Bank_Selection:'Bank Selection:',
Real_name:'Real name',
Update_time:'Update time',
Whether_to_delete_this_bank_card:'Whether to delete this bank card?',
vertical:'vertical',
successfully_deleted:'successfully deleted,Page refreshing',
failed_to_delete:'failed to delete,Please refresh or contact customer service…',
You_can_only_add_at_most:'You can only add at most 5 Bank Card…',
Clicked_the_floating_button:'Clicked the floating button',
Please_enter_the_original_password:'Please enter the original password',
Please_set_a_new_password:'Please set a new password',
Please_repeat_the_new_password:'Please repeat the new password',
Please_make_sure_the_repeat_password_is_correct:'Please make sure the repeat password is correct…',
Initially_empty:'Initially empty',
Please_repeat_the_password:'Please repeat the password',
The_original_password_is_the_same_as_the_new_password:'The original password is the same as the new password',
Please_enter_six_digits:'Please enter six digits',
The_two_passwords_are_inconsistent:'The two passwords are inconsistent',
membership_level:'membership level',
phone_number:'phone number',
Bank_card:'Bank card',
login_password:'login password',
Security_Code:'Security Code',
sign_out:'sign out',
recent:'recent',
Registration_time:'Registration time',
Language:'en',
Whether_to_log_out:'Whether to log out?',
Digital_password:'Digital password',
Simulation_submission:'Simulation submission…',
The_password_you_entered_is:'The password you entered is ：',
User_Info:'User Info',
Hello_there:'Hello there，Dear Member',
My_Level:'My Level',
Recharge_record:'Recharge record',
Withdrawals_record:'Withdrawals record',
Account_Change_Details:'Account Change Details',
online_service:'online service',
My_Share:'My Share',
my_team:'my team',
personal_information:'personal information',
Help_Center:'Help Center',
Customer_service_link_is_not_connected:'Customer service link is not connected',
Copy_Username:'Copy Username',
Jump_Customer_Service:'Jump Customer Service',
Level_Growth_Route:'Level Growth Route',
Level_Conditions:'Level Conditions',
Recharge_amount_reached:'Recharge amount reached',
Level_Reward:'Level Reward:',
Directly_subordinate:'Directly subordinate',
people:'people',
Number_of_Teams:'Number of Teams',
Accumulated_Commission:'Accumulated Commission',
account_number:'account number',
Team_List:'Team List',
Invitation_Link:'Invitation Link',
Account_Channel:'Account Channel',
Only_supports_integers:'Only supports integers',
Withdrawal_Amount:'Withdrawal Amount',
Current_remaining_coding_amount:'Current remaining coding amount',
Unwithdrawable:'Unwithdrawable',
The_amount_entered_exceeds_the_withdrawal_balance:'The amount entered exceeds the withdrawal balance',
lowest:'lowest',
Yuanqi_Withdrawal:'Yuanqi Withdrawal',
Current_withdrawal_balance:'Current withdrawal balance',
Withdraw_all:'Withdraw all',
Withdraw_Confirmation:'Withdraw Confirmation',
Service_Fee:'Service Fee',
Withdrawal_Fee_Rate:'Withdrawal Fee Rate',
Daily_free_handling_fee:'Daily free handling fee',
Number_of_hands_free_remaining:'Number of hands free remaining',
Confirm_withdrawal:'Confirm withdrawal',
Withdrawals_are_being_processed:'Withdrawals are being processed，Please wait or check the withdrawal record…',
The_amount_entered_is_illegal:'The amount entered is illegal',
Withdraw_to:'Withdraw to:',
Withdrawal_application_has_been_submitted:'Withdrawal application has been submitted',
mine:'mine',
news:'news',
Home:'Home',
Match:'Match',
Betting_details:'Betting_details',
Detail:'Detail',
Bank_card_list:'Bank_card_list',
Login_history:'Login_history',
Event_announcement:'Event_announcement',
Modify_login_password:'Modify_login_password',
Change_security_password:'Change_security_password',
Running_water:'Running_water',
My_team_center:'My_team_center',
Race_result_query:'Race_result_query',
News:'News',
Earn:'Earn',
Discount_Event:'Discount_Event',
Search_Content:'Search_Content',
Event_Hall:'Event_Hall',
App_Download:'App_Download',
Exit:'Exit',
Hint:'Hint',
official:'official',
Event:'Event',
Message_center:'Message_center',
Message_detail:'Message_detail',
Order_detail:'Order_detail',
Money_symbol:'$',
All_offers:'All offers',
trade_:'trade ',
Record_screening:'Record screening',
Verified_successfully:'Verified successfully',
Please_swipe_to_verify:'Please swipe to verify',
Total_assets:'Total assets',
Search_for_matches:'Search for matches',
Message_Center_:'Message Center ',
Full_time_score:'Full time score',
Halftime_score:'Halftime score',
Total_goals:'Total goals',
closure_:'closure ',
Recharge_transaction:'Recharge transaction',
payment_method_:'payment method ',
Online_Banking_Recharge:'Online Banking Recharge',
Screening_Alliance:'Screening Alliance',
Online_banking_to_pay_:'Online banking to pay ',
Card_scan_code:'Card scan code',
Quota:'Quota',
Choose_a_recharge_method:'Choose a recharge method',
Please_pay_attention_to_the_bank_arrival_time:'Please pay attention to the bank arrival time',
Use_the_new_card_to_withdraw:'Use the new card to withdraw',
Please_bind_the_cardholders_own_bank_card:'Please bind the cardholders own bank card',
next:'next',
car_type:'car type',
The_format_of_the_invitation_code_is_incorrect:'The format of the invitation code is incorrect',
please_enter_user_name:'please enter user name',
Please_enter_the_password_again:'Please enter the password again',
User_name_with_4_to_11_digits_or_letters:'User name with 4 to 11 digits or letters',
Back_to_today:' Today',
Year:'Year',
Month:'Month',
Mon:'Mon',
Tues:'Tues',
Wed:'Wed',
Thur:'Thur',
Fri:'Fri',
Sat:'Sat',
Sun:'Sun',
Today:' Today',
Withdrawal_fee:'Withdrawal Fee Rate',
Vietinbank:'Vietinbank',
ACB:'ACB',
Agribank:'Agribank',
An_Binh_Bank:'An Binh Bank',
Bao_Viet_Bank:'Bao Viet Bank',
BIDV:'BIDV',
CBBank:'CBBank',
CIMB_Bank:'CIMB Bank',
DongA_Bank:'DongA Bank',
Eximbank:'Eximbank',
GPBank:'GPBank',
HDBank:'HDBank',
Hong_Leong_Bank:'Hong Leong Bank',
HSBC_Bank:'HSBC Bank',
Indovina_Bank:'Indovina Bank',
KienLongBank:'KienLongBank',
LienVietPostBank:'LienVietPostBank',
Military_Bank:'Military Bank',
MSB:'MSB',
Nam_A_Bank:'Nam A Bank',
NCB_National_Bank:'NCB National Bank',
ANZ_Bank_Vietnam:'ANZ Bank Vietnam',
Vietnamese_Bank:'Vietnamese Bank',
Vietnam_Development_Bank:'Vietnam Development Bank (VDB)',
VIB_International_Bank:'VIB International Bank',
Pioneer_Bank:'Pioneer Bank',
UOB_Bank:'UOB Bank',
Orient_Commercial_Bank:'Orient Commercial Bank',
Petrolimex_Group_Bank:'Petrolimex Group Bank',
PVcombank:'PVcombank',
Sacombank:'Sacombank',
Saigon_Commercial_Joint_Stock_Bank:'Saigon Commercial Joint Stock Bank',
Saigonbank:'Saigonbank',
SeABank:'SeABank',
SHBank:'SHBank',
Shinhan_Bank:'Shinhan Bank',
Techcombank:'Techcombank',
Viet_A_Bank:'Viet A Bank',
Vietnam_Prosperity:'Vietnam Prosperity',
VietBank_Vietnam_Thuong_Tin_Commercial_Joint_Stock_Bank:'VietBank Vietnam Thuong Tin Commercial Joint Stock Bank',
Vietcombank:'Vietcombank',
Woori_Bank:'Woori Bank',
Card_holders_bank_card_number:'Card holders bank card number',
delete:'delete',
﻿The_username_must_be_4_to_11_digits_letters:'﻿The_username_must_be_4_to_11_digits_letters',
balance_not_enough:'balance_not_enough',
min_bet_num:'min_bet_num',
proxy_rule:'proxy_rule',
Owned_Bank:'Owned Bank',
Bank_Account:'Bank Account',
Bank_Branch:'Bank Branch',
Please_enter_the_name_of_the_bank_branch:'Please enter the name of the bank branch',
racharge_type1:'racharge_type1',
racharge_type2:'racharge_type2',
racharge_type3:'racharge_type3',
racharge_type4:'racharge_type4',
racharge_type5:'racharge_type5',
select_all:'select all',
Unselect_all:'Unselect all',
Reverse_election:'Reverse election',
Please_check_netword:'Please check netword',
Your_friends_can_also_fill_in_the_invitation_code_when_registering:'Your friends can also fill in the invitation code when registering',
Deposit_and_withdrawal:'Deposit and withdrawal',
How_to_recharge:'How_to_recharge',
How_to_recharge1:'How_to_recharge1',
How_to_recharge2:'How_to_recharge2',
How_to_recharge3:'How_to_recharge3',
How_to_recharge4:'How_to_recharge4',
How_to_recharge5:'How_to_recharge5',
How_to_recharge6:'How_to_recharge6',
How_to_withdraw:'How_to_withdraw',
How_to_withdraw1:'How_to_withdraw1',
How_to_withdraw2:'How_to_withdraw2',
How_to_withdraw3:'How_to_withdraw3',
How_to_withdraw4:'How_to_withdraw4',
How_to_withdraw5:'How_to_withdraw5',
How_to_withdraw6:'How_to_withdraw6',
How_to_withdraw7:'How_to_withdraw7',
How_to_check_recharge:'How_to_check_recharge',
How_to_check_recharge1:'How_to_check_recharge1',
How_to_check_recharge2:'How_to_check_recharge2',
How_to_check_recharge3:'How_to_check_recharge3',
How_to_check_recharge4:'How_to_check_recharge4',
How_to_check_recharge5:'How_to_check_recharge5',
How_to_check_recharge6:'How_to_check_recharge6',
Anticorruption_rules:'Anticorruption rules',
Anticorruptions:'Anticorruption',
Anticorruption1:'Anticorruption1',
Anticorruption2:'Anticorruption2',
Anticorruptions2:'Anticorruption',
Anticorruption3:'Anticorruption3',
Anticorruption4:'Anticorruption4',
Anticorruption5:'Anticorruption5',
Anticorruption_half:'Anticorruption_half',
Anticorruption_half1:'Anticorruption_half1',
Anticorruption_half2:'Anticorruption_half2',
Anticorruption_half3:'Anticorruption_half3',
Anticorruption_half4:'Anticorruption_half4',
Order_process:'Order process',
custom_order:'custom_order',
custom_order1:'custom_order1',
custom_order2:'custom_order2',
custom_order3:'custom_order3',
custom_order4:'custom_order4',
custom_order5:'custom_order5',
custom_order6:'custom_order6',
check_order_list:'check_order_list',
check_order_list1:'check_order_list1',
check_order_list2:'check_order_list2',
game_res_check:'game_res_check',
game_res_check1:'game_res_check1',
game_res_check2:'game_res_check2',
game_res_check3:'game_res_check3',
registration_process:'registration process',
registration_process1:'registration_process1',
registration_process2:'registration_process2',
registration_process3:'registration_process3',
registration_process4:'registration_process4',
registration_process5:'registration_process5',
Overview:'Overview',
Overview1:'Overview1',
Overview1_1:'Overview1_1',
Overview2:'Overview2',
Overview2_1:'Overview2_1',
Overview2_2:'Overview2_2',
Overview2_3:'Overview2_3',
Overview2_4:'Overview2_4',
Overview2_5:'Overview2_5',
Overview2_6:'Overview2_6',
Overview2_7:'Overview2_7',
Overview2_8:'Overview2_8',
Overview2_9:'Overview2_9',
Overview2_10:'Overview2_10',
Overview2_11:'Overview2_11',
Overview2_12:'Overview2_12',
Overview2_13:'Overview2_13',
Overview2_14:'Overview2_14',
Overview2_15:'Overview2_15',
Overview2_16:'Overview2_16',
Overview2_17:'Overview2_17',
Overview3:'Overview3',
Overview3_1:'Overview3_1',
Overview3_2:'Overview3_2',
Overview3_3:'Overview3_3',
Overview3_4:'Overview3_4',
Overview4:'Overview4',
Overview4_1:'Overview4_1',
Overview4_2:'Overview4_2',
Overview5:'Overview5',
Overview5_1:'Overview5_1',
Overview5_2:'Overview5_2',
Overview5_3:'Overview5_3',
Overview6:'Overview6',
Overview6_1:'Overview6_1',
Overview6_2:'Overview6_2',
Overview6_3:'Overview6_3',
Overview6_4:'Overview6_4',
Overview7:'Overview7',
Overview7_1:'Overview7_1',
Rules_and_terms:'Rules and terms',
use_rule:'use_rule',
use_rule1:'use_rule1',
use_rule2:'use_rule2',
accese_rule:'accese_rule',
accese_rule1:'accese_rule1',
accese_rule2:'accese_rule2',
accese_rule3:'accese_rule3',
accese_rule4:'accese_rule4',
Disclaimer:'Disclaimer',
Disclaimer1:'Disclaimer1',
Disclaimer2:'Disclaimer2',
Disclaimer3:'Disclaimer3',
}