export default{
Hot_Events:'Giải đấu phổ biến ',
alliance:'Liên minh ',
important_Notice:'Thông báo quan trọng',
download_finished:'Tải xong',
Customer_Service:'CSKH',
determine:'Xác nhận ',
Popup_window_title:'Tiêu đề cửa sổ bật lên',
announcement:'Thông báo ',
Load_finished:'Đang tải ',
My_Balance:'Số dư của tôi ',
terminal:'Thiết bị đầu cuối',
time:'Thời gian ',
Show_only_recent:'Chỉ hiển thị các bản ghi ',
Records:'gần đây nhất',
Loading:'Đang tải ',
today:'Hôm nay',
This_week:'Tuần này ',
Nearly_seven_days:'Gần 7 ngày',
Two_weeks:'Hai tuần',
this_month:'Tháng này ',
copy:' Sao chép ',
Copy_successful:'Sao chép thành công ',
Content_to_be_copied:'Sao chép nội dung',
Copy_failed:'Sao chép thất bại ',
Pull_up_to_load_more:'Kéo lên để tải thêm',
no_more:'Không còn nữa',
Bet_today:'Đặt cược trong ngày',
Today_Earnings:'Lợi nhuận trong ngày ',
Bet_this_week:'Đặt cược trong tuần ',
This_Week_Earnings:'Lợi nhuận trong tuần ',
Bet_List:'Danh sách đặt cược',
Bet:'Đặt cược',
Profit_and_Loss:'Lãi lỗ',
status:'Trạng thái ',
Betting:'Đã cược',
Settled:'Đã kết toán ',
Revoked:'Đã thu hồi',
Revocation_successful:'Thu hồi thành công ',
username:'Tên tài khoản ',
Precautions:'Hạng mục chú ý ',
Account_Balance:'Số dư tài khoản',
yuan:'Đồng',
Recharge_Now:'Nạp tiền ngay bây giờ',
Coming_soon:'Sắp vào tài khoản ',
Accumulated_to_account:'Tích lũy đã nhận được',
pen:'Lệnh ',
Accumulated_number_of_transactions:'Số lần tích lũy ',
Recharge_successful:'Nạp tiền thành công ',
reward:'Phần thưởng',
Recharge_under_review:'Nạp tiền đang xử lí',
Recharge_failed:'Nạp tiền thất bại ',
order_number:'Mã đơn hàng',
Only_display_the_income_and_expenditure_records_in_the_past_six_months:'Chỉ hiển thị hồ sơ thu nhập và chi tiêu trong sáu tháng qua',
Withdrawable_balance:'Số tiền có thể rút ',
Current_amount_you_can_withdraw:'Số tiền hiện tại bạn có thể rút',
Amount_in_transaction:'Số tiền đang giao dịch ',
Withdrawal_after_successful_transaction:'Rút tiền sau khi giao dịch thành công',
Accumulated_successful_transaction_amount:'Tích lũy số lượng giao dịch thành công',
Cumulative_Withdrawal:'Rút tiền tích lũy',
Cumulative_amount_of_successful_withdrawals:'Tích lũy số tiền rút tiền thành công',
Note:'Ghi chú ',
All_amounts_are_in_RMB:'Lưu ý: Tất cả số tiền đều bằng đồng Việt Nam, đơn vị tính là đồng, ký hiệu là ₫',
Unit_is_Yuan:'Đơn vị tiền tệ',
symbol:'Ký hiệu ',
I_already_know:'Tôi đã biết ',
Single_Number:'Đơn hàng ',
Recharge:'Nạp tiền ',
withdraw:'Rút tiền ',
proxy:'Đại lí ',
Cancellation_of_return:'Thu hồi hoàn lại ',
Registered_Jackpot:'Tiền thưởng đăng kí ',
Recharge_Jackpot:'Tiền thưởng nạp tiền',
Subordinate_Registration_Jackpot:'Phần thưởng đăng kí cấp dưới ',
Lower_Level_Recharge_Jackpot:'Phần thưởng nạp tiền cấp dưới ',
Manual_recharge:'Nạp tiền thủ công ',
Bet_income:'Lợi nhuận thu về ',
Manual_withdrawal:'Rút tiền thủ công ',
Only_display_the_records_in_the_last_month:'Chỉ hiển thị các bản ghi trong tháng ',
Withdraw_now:'Rút tiền ngay bây giờ ',
Cumulative_amount:'Số tiền tích lũy',
Withdraw_successfully:'Rút tiền thành công ',
Actual_arrival:'Thực tế tới tài khoản ',
Handling_Fee:'Phí giao dịch',
Handling_Fee_formula:'Doanh thu ước tính = Số tiền đặt cược*Tỷ lệ-Phí',
Withdrawal_in_process:'Rút tiền đang xử lí ',
It_should_be_in_the_account:'Đã cập nhật',
Withdrawal_failed:'Rút tiền thất bại ',
Amount_under_review:'Số tiền đang được xử lí ',
History_of_successful_withdrawal_amount:'Số tiền rút thành công trước đây ',
Main_Form:'Hình thức chính',
Personal_Retrieve_Password:'Khôi phục mật khẩu cá nhân',
Please_enter_phone_number:'Vui lòng nhập số điện thoại',
mailbox:'Email',
please_enter_verification_code:'Vui lòng nhập mã xác nhận',
get_verification_code:'nhận mã xác nhận',
Please_set_your_password:'Vui lòng cài đặt mật khẩu ',
Retrieve_Now:'Tìm lại ngay bây giờ',
user:'Người dùng ',
phone:'Điện thoại ',
password:'Mật khẩu',
Verification_Code:'Mã xác nhận',
Please_check_the_verification_code_successfully:'Mã xác minh đã gửi thành công vui lòng kiểm tra ',
Trigger_countdown:'Thời gian đếm ngược á',
Retrieving:'Đang tìm về ',
Password_reset_successfully:'Đặt lại mật khẩu thành công',
please_enter_account:'Vui lòng nhập tài khoản',
please_enter_a_valid_phone_number:'Vui lòng nhập chính xác số điện thoại ',
Please_enter_your_phone_number_or_email:'Vui lòng nhập số điện thoại hoặc email của bạn',
The_format_of_the_verification_code_is_incorrect:'Định dạng mã xác minh không chính xác',
Please_set_a_login_password:'Vui lòng đặt mật khẩu đăng nhập',
Password_must_contain_English_letters_and_numbers:'Mật khẩu phải bao gốm chữ cái viết hoa không dấu và số ',
Bit:'Đơn vị ',
log_in:'Đăng nhập ',
welcome:'Chào mừng sử dụng',
Please_enter_your_password:'Vui lòng nhập mật khẩu ',
Switch_language:'Chuyển đổi ngôn ngữ',
Bottom_Information:'Thông tin dưới cùng',
New_User_Registration:'Tài khoản mới đăng kí',
Forgot_password:'Quên mật khẩu ',
Third_party_account_login:'Đăng nhập tài khoản của bên thứ ba',
Access_Customer_Service:'Truy cập vào CSKH',
logging_in:'Đang đăng nhập ',
Personal_Registration:'Đăng kí cá nhân ',
Please_enter_the_invitation_code:'Vui lòng nhập mã giới thiệu ',
Time_zone:'Múi giờ ',
Country:'Quốc gia',
area:'Khu vực',
registered:'Đăng kí ',
User_login:'Người dùng đăng nhập',
agree:'Đồng ý ',
User_Services_Agreement:'Thỏa thuận dịch vụ người dùng',
User_Privacy_Agreement:'Thỏa thuận quyền riêng tư của người dùng',
Invitation_code:'Mã giới thiệu ',
Registering:'Đang đăng kí ',
registration_success:'Đăng kí thành công ',
Please_agree_to_the_user_service_agreement_and_privacy_policy:'Vui lòng đồng ý với thỏa thuận dịch vụ người dùng và chính sách bảo mật',
Home_Team:'Đội chủ nhà',
Search_Home_Team:'Tìm kiếm đội nhà',
Away_Team:'Đội',
Search_away_team:'Tìm kiếm đội khách',
Search_Alliance:'Tìm kiếm liên minh ',
Anticorruption:'Phản tỷ số ',
half:'Một nửa',
Full_audience:'Toàn trận ',
Half_Time:'Nửa trận',
Bet_Amount:'Số tiền đặt cược ',
Add_Note:'Cược thêm',
rate_of_return:'Tỷ lệ lợi nhuận',
Estimated_Earnings:'Ước tính thua nhập',
Start_time:'Thời gian bắt đầu',
Betting_Time:'Thời gian đặt cược ',
Event_Results:'Kết quả trận đấu',
deficit:'Thua lỗ',
Cancel_this_bet:'Hủy đặt cược này',
Whether_to_cancel_this_bet:'Có muốn hủy bỏ lệnh cược này không ',
Unstarted:'Chưa bắt đầu ',
Final_Score:'Điểm số cuối cùng ',
earn:'kiếm ',
Copy_content:'Sao chép nội dung',
Confirm_button:'Nút xác nhận',
Correctness:'Tỷ số ',
Correct_in_the_first_half:'Tỷ số hiệp một ',
Volume:'Số lượng giao dịch ',
Against_the_result:'Phản đối kết quả',
Investable_income:'Thu nhập có thể đầu tư',
trading_status:'Trạng thái giao dịch ',
You_are_now:'Bạn đang',
Against:'Phản đối',
Available_Balance:'Số dư khả dụng',
All:'Toàn bộ ',
please_enter:' Vui lòng nhập',
Transaction_amount:'Giao dịch',
Rate_of_Return:'Tỷ lệ',
The_transaction_amount_should_be_less_than_the_available_balance_and_greater_than_:'Số tiền giao dịch phải nhỏ hơn số dư khả dụng',
Estimated_Profit:'Uớc tính lợi nhuận',
cancel:'Hủy bỏ ',
Confirm_transaction:'Xác nhận giao dịch',
Order_can_be_placed:'Có thể cược',
Tradeable:'Có thể giao dịch ',
Successful_bet:'Đặt cược thành công, vui lòng kiểm tra danh sách cá cược …',
Date_Search:'Tìm kiếm ngày tháng ',
Nowadays:'Hôm nay',
tomorrow:'Ngày mai',
yesterday:'Hôm qua',
Autoplay:'Tự động  phát',
Search_events:'Tìm kiếm giải đấu ',
Last_two_days:'Gần hai ngày ',
Last_week:'Gần một tuần ',
Last_two_weeks:'Gần hai tuần',
Once_bound:'Đã ràng buộc, nếu bạn cần sửa đổi, vui lòng liên hệ với bộ phận dịch vụ khách hàng …',
Please_enter_your_real_name:'Vui lòng nhập chính xác tên thật ',
Please_enter_the_card_number:'Vui lòng nhập số tài khoản ',
Please_enter_the_bank_name:'Vui lòng nhập tên ngân hàng',
Please_enter_the_branch_name:'Vui lòng nhập tên chi nhánh',
save:'Bảo lưu ',
Update:'Cập nhập ',
updating:'Đang cập nhập ',
update_completed:'Cập nhập thành công ',
saving:'Đang lưu ',
Added_successfully:'Thêm thành công ',
No_recharge_channels_available:'Không có kênh nạp tiền, vui lòng liên hệ bộ phận chăm sóc khách hàng …',
Bank_card_number:'Số tài khoản ngân hàng',
Click_to_copy:'Bấm vào sao chép ',
Bank_Name:'Tên chủ thẻ',
Cardholder_Name:'Tên tài khoản',
Branch_Name:'Tên chi nhánh',
Alipay_account:'Tài khoản Alipay ',
Name:'Họ tên',
address:'Địa chỉ ',
Chain_name:'Tên ngân hàng',
Recharge_amount:'Số tiền nạp',
least:'Ít nhất',
Rechargeable_unit:'Đơn vị có thể nạp',
most:'Cao nhất',
pay_attention:'Chú ý đặc biệt',
Please_note_the_user_name_for_recharge:'Vui lòng ghi chú tên tài khoản khi nạp tiền，nếu không sẽ không lên điểm ',
Every_time_you_recharge_please_log_in_to_the_platform_to_check_the_latest_recharge_information:' Mỗi lần nạp tiền, vui lòng đăng nhập vào trang web công ty để kiểm tra thông tin nạp tiền mới nhất được cung cấp. Công ty không chịu trách nhiệm với bất kỳ trường hợp thất thoát khoản tiền nào do nạp tiền vào tài khoản ngưng sử dụng ',
If_submitted:'Nếu trong vòng 15 phút tài khoản chưa nhận được ,Vui lòng liên hệ ngay với bộ phận chăm sóc khách hàng ',
Pay_according_to_the_single_minimum_recharge_amount_and_the_single_maximum_recharge_amount_provided_on_the_platform:'Thanh toán theo số tiền nạp tối thiểu duy nhất và số tiền nạp tối đa duy nhất được cung cấp trên nền tảng',
If_any_money_laundering_fraud_is_discovered_using_this_platform:'Nếu  phát hiện bất kỳ gian lận nào sử dụng nền tảng này thực hiện, công ty nắm giữ mọi quyền lợi để xử lý',
Recharge_Submit:'Tạo lệnh nạp tiền',
The_recharge_unit_range_is:'Phạm vi đơn vị nạp tiền là',
Please_fill_in_again:'Vui lòng điền lại ',
Successful_application:'Đề nghị thành công ,Đợi kiểm duyệt',
Add_Bank_Card:'Thêm thẻ ngân hàng',
Set_a_secure_password:'Đặt mã an toàn',
Please_enter_the_security_password:'Mật khẩu bảo mật là số thuần mặc định gồm sáu chữ số 123456',
The_real_name_of_the_bank_card_cannot_be_changed_once_it_is_set:'Không thể thay đổi tên thật của thẻ ngân hàng sau khi được thiết lập，Vui lòng liên kết chính xác tên thật',
ICBC:'Ngân hàng công thương ',
Bank_of_China:'Ngân hàng trung quốc',
Agricultural_Bank_of_China:'Ngân hàng nông nghiệp ',
China_Merchants_Bank:'Ngân hàng thương gia ',
Bank_of_Communications:'Ngân hàng giao thông',
China_Postal_Savings:'Tiết kiệm Bưu điện Trung Quốc',
Ping_An_Bank:'Ngân hàng bình an',
Shanghai_Pudong_Development_Bank:'Ngân hàng Phát triển Phố Đông Thượng Hải',
Bank_Selection:'Lựa chọn ngân hàng:',
Real_name:'Tên thật',
Update_time:'Thời gian cập nhập ',
Whether_to_delete_this_bank_card:'Có xóa thẻ ngân hàng này không ?',
vertical:'Theo chiều dọc',
successfully_deleted:'Xóa thành công ,trang đang làm mới ',
failed_to_delete:'Xóa thất bại ,Vui lòng làm mới hoặc liên hệ CSKH…',
You_can_only_add_at_most:'Bạn chỉ có thể thêm tối đa 5 thẻ ngân hàng…',
Clicked_the_floating_button:'Ấn vào nút Nổi',
Please_enter_the_original_password:'Vui lòng nhập mật khẩu ban đầu',
Please_set_a_new_password:'Vui lòng đặt mật khẩu',
Please_repeat_the_new_password:'Vui lòng lặp lại mật khẩu mới',
Please_make_sure_the_repeat_password_is_correct:'Vui lòng đảm bảo mật khẩu lặp lại là chính xác…',
Initially_empty:'Ban đầu trống',
Please_repeat_the_password:'Vui lòng lặp lại mật khẩu',
The_original_password_is_the_same_as_the_new_password:'Mật khẩu ban đầu giống với mật khẩu mới',
Please_enter_six_digits:'Vui lòng nhập sáu chữ số',
The_two_passwords_are_inconsistent:'Hai mật khẩu không khớp',
membership_level:'Cấp bậc thành viên ',
phone_number:'Số điện thoại ',
Bank_card:'Thẻ ngân hàng ',
login_password:'Mật khẩu đăng nhập',
Security_Code:'Mã bảo mật',
sign_out:'Đăng xuất ',
recent:'IP gần đây:',
Registration_time:'Thời gian đăng kí ',
Language:'Ngôn ngữ',
Whether_to_log_out:'Có đăng xuất không?',
Digital_password:'Mật khẩu 6 chữ số',
Simulation_submission:'Mô phỏng trình …',
The_password_you_entered_is:'Mật khẩu nhập của bạn là ：',
User_Info:'Thông tin người dùng',
Hello_there:'Xin chào，thành viên thân mến',
My_Level:'Cấp bậc của tôi',
Recharge_record:'Lịch sử nạp tiền ',
Withdrawals_record:'Lịch sử rút tiền ',
Account_Change_Details:'Chi tiết thay đổi tài khoản',
online_service:'CSKH TRỰC TUYẾN',
My_Share:'Chia sẻ của tôi ',
my_team:'Đội của tôi ',
personal_information:'Thông tin cá nhân ',
Help_Center:'Trung tâm trợ giúp',
Customer_service_link_is_not_connected:'Liên kết dịch vụ khách hàng không được kết nối',
Copy_Username:'Sao chép tên tài khoản ',
Jump_Customer_Service:'Chuyển sang dịch vụ khách hàng',
Level_Growth_Route:'Lộ trình tăng cấp VIP',
Level_Conditions:'Điều kiện cấp VIP',
Recharge_amount_reached:'Số tiền nạp đạt được',
Level_Reward:'Tiền thưởng cấp bậc :',
Directly_subordinate:'Cấp dưới trực tiếp',
people:'người',
Number_of_Teams:'Số người trong đội',
Accumulated_Commission:'Hoa hồng tích lũy',
account_number:'Tên đăng nhập',
Team_List:'Danh sách đội',
Invitation_Link:'Link giới thiệu ',
Account_Channel:'Đến kênh ',
Only_supports_integers:'Chỉ hỗ trợ số nguyên, cập nhật trong vòng 24 giờ',
Withdrawal_Amount:'Số tiền rút ',
Current_remaining_coding_amount:'Số vòng cược còn lại ',
Unwithdrawable:'Không thể rút tiền ',
The_amount_entered_exceeds_the_withdrawal_balance:'Số tiền nhập vượt quá số dư có sẵn để rút',
lowest:'Thấp nhất',
Yuanqi_Withdrawal:'Rút tiền',
Current_withdrawal_balance:'Số tiền hiện tại có thể rút',
Withdraw_all:'Tổng tiền rút',
Withdraw_Confirmation:'Xác nhận rút tiền ',
Service_Fee:'Phí dịch vụ ',
Withdrawal_Fee_Rate:'Phí rút tiền',
Daily_free_handling_fee:'Thuế miễn phí mỗi ngày ',
Number_of_hands_free_remaining:'Số lần rút còn lại ',
Confirm_withdrawal:'Xác nhận rút tiền ',
Withdrawals_are_being_processed:'Rút tiền đang được xử lí,Vui lòng đợi hoặc kiểm tra lịch sử rút tiền…',
The_amount_entered_is_illegal:'Số tiền nhập không hợp lệ ',
Withdraw_to:'Rút tiền về :',
Withdrawal_application_has_been_submitted:'Đơn rút tiền đã được gửi và đang chờ xem xét …',
mine:'Của tôi',
news:'Tin tức',
Home:'Trang Chủ',
Match:'Trận đấu',
Betting_details:'Chi tiết cá cược',
Detail:'Lịch sử',
Bank_card_list:'Danh sách thẻ ngân hàng',
Login_history:'Lịch sử đăng nhập',
Event_announcement:'Thông báo sự kiện',
Modify_login_password:'Sửa đổi mật khẩu đăng nhập',
Change_security_password:'Thay đổi mật khẩu bảo mật',
Running_water:'Doanh thu cược',
My_team_center:'Trung tâm nhóm của tôi',
Race_result_query:'Truy vấn kết quả cuộc đua',
News:'Tin tức ',
Earn:'Số dư',
Discount_Event:'Khuyến mãi',
Search_Content:'Nhập nội dung tìm kiếm',
Event_Hall:'Hội trường sự kiện',
App_Download:'Tải xuống ứng dụng',
Exit:'Thoát',
Hint:'Lời nhắc',
official:'Chính thức',
Event:' Hoạt động',
Message_center:'Trung tâm tin nhắn',
Message_detail:' Chi tiết thông báo',
Order_detail:'Chi tiết đơn đặt',
Money_symbol:'₫',
All_offers:'Tất cả khuyến mãi',
trade_:'Giao dịch',
Record_screening:'Ghi lại sàng lọc',
Verified_successfully:'Đã xác minh thành công',
Please_swipe_to_verify:'Vui lòng vuốt để xác minh',
Total_assets:'Tổng tài sản',
Search_for_matches:'Tìm kiếm các trận đấu',
Message_Center_:' Trung tâm tin nhắn',
Full_time_score:'Điểm số toàn trận',
Halftime_score:'Điểm số nữa hiệp',
Total_goals:'Tổng số bàn thắng',
closure_:'Đóng',
Recharge_transaction:'Giao dịch nạp tiền',
payment_method_:'Phương thức thanh toán',
Online_Banking_Recharge:'Nạp tiền ngân hàng trực tuyến',
Screening_Alliance:'Liên minh sàng lọc',
Online_banking_to_pay_:'Thanh toán Ngân hàng trực tuyến ',
Card_scan_code:'undefined',
Quota:' Hạn mức',
Choose_a_recharge_method:'Chọn phương thức nạp tiền',
Please_pay_attention_to_the_bank_arrival_time:'Vui lòng chú ý thời gian nhận tiền ',
Use_the_new_card_to_withdraw:'Sử dụng thẻ mới để rút tiền',
Please_bind_the_cardholders_own_bank_card:'Vui lòng liên kết chủ thẻ ngân hàng ',
next:'Bước tiếp theo',
car_type:' Loại thẻ',
The_format_of_the_invitation_code_is_incorrect:'Định dạng mã giới thiệu không chính xác',
please_enter_user_name:'Vui lòng nhập tên người dùng',
Please_enter_the_password_again:'Vui lòng nhập lại mật khẩu',
User_name_with_4_to_11_digits_or_letters:'Tên người dùng có 4 đến 11 chữ số hoặc chữ cái in hoa',
Back_to_today:'Quay lại ngày hôm nay',
Year:'Năm',
Month:'Tháng',
Mon:'Thứ hai ',
Tues:'Thứ ba',
Wed:'Thứ tư',
Thur:'Thứ năm ',
Fri:'Thứ sáu ',
Sat:'Thứ bảy',
Sun:'Chủ nhật',
Today:'Hôm nay',
Withdrawal_fee:'undefined',
Vietinbank:'Vietinbank',
ACB:'ACB',
Agribank:'Agribank',
An_Binh_Bank:'An Binh Bank',
Bao_Viet_Bank:'Bao Viet Bank',
BIDV:'BIDV',
CBBank:'CBBank',
CIMB_Bank:'CIMB Bank',
DongA_Bank:'DongA Bank',
Eximbank:'Eximbank',
GPBank:'GPBank',
HDBank:'HDBank',
Hong_Leong_Bank:'Hong Leong Bank',
HSBC_Bank:'HSBC Bank',
Indovina_Bank:'Indovina Bank',
KienLongBank:'KienLongBank',
LienVietPostBank:'LienVietPostBank',
Military_Bank:'Military Bank',
MSB:'MSB',
Nam_A_Bank:'Nam A Bank',
NCB_National_Bank:'NCB – Ngân Hàng Quốc Dân',
ANZ_Bank_Vietnam:'Ngân hàng ANZ Việt Nam',
Vietnamese_Bank:'Ngân hàng Bản Việt',
Vietnam_Development_Bank:'Ngân hàng phát triển Việt Nam (VDB)',
VIB_International_Bank:'Ngân hàng Quốc Tế VIB',
Pioneer_Bank:'Ngân Hàng Tiên Phong',
UOB_Bank:'Ngân Hàng UOB',
Orient_Commercial_Bank:'Orient Commercial Bank',
Petrolimex_Group_Bank:'Petrolimex Group Bank',
PVcombank:'PVcombank',
Sacombank:'Sacombank',
Saigon_Commercial_Joint_Stock_Bank:'Ngân hàng Thương mại Cổ phần Sài gòn',
Saigonbank:'Saigonbank',
SeABank:'SeABank',
SHBank:'SHBank',
Shinhan_Bank:'Shinhan Bank',
Techcombank:'Techcombank',
Viet_A_Bank:'Viet A Bank',
Vietnam_Prosperity:'Việt Nam Thịnh Vượng',
VietBank_Vietnam_Thuong_Tin_Commercial_Joint_Stock_Bank:'VietBank - Ngân hàng TMCP Việt Nam Thương Tín',
Vietcombank:'Vietcombank',
Woori_Bank:'Woori Bank',
Card_holders_bank_card_number:'Số thẻ ngân hàng của chủ thẻ',
delete:'Xóa bỏ',
﻿The_username_must_be_4_to_11_digits_letters:'Tên người dùng có 4 đến 11 chữ số hoặc chữ cái in hoa',
balance_not_enough:'Số dư không đủ',
min_bet_num:'số tiền cược tối thiểu ',
proxy_rule:'Quy tắc đại lý',
Owned_Bank:' Ngân hàng sở hữu',
Bank_Account:'Tài khoản ngân hàng',
Bank_Branch:'Chi nhánh ngân hàng',
Please_enter_the_name_of_the_bank_branch:' Vui lòng nhập tên chi nhánh ngân hàng',
racharge_type1:'NGÂN HÀNG ĐỊA PHƯƠNG',
racharge_type2:'Thanh toán online',
racharge_type3:'Chuyển khoản trực tuyến',
racharge_type4:'Momo Pay',
racharge_type5:'THẺ CÀO ',
select_all:'Chọn tất cả',
Unselect_all:'Chọn ngược lại',
Reverse_election:'Bỏ chọn tất cả',
Please_check_netword:'Không có mạng',
Your_friends_can_also_fill_in_the_invitation_code_when_registering:'undefined',
Deposit_and_withdrawal:'Nạp và Rút',
How_to_recharge:'Cách nạp tiền:',
How_to_recharge1:'Sau khi đăng nhập,nhấp vào thanh ở góc bên phải của trang chủ',
How_to_recharge2:'Nhấn vào mục nạp tiền',
How_to_recharge3:'Chọn mục phương thức thanh toán,chọn kênh bạn muốn sử dụng theo phương thức thanh toán hiện tại',
How_to_recharge4:'Nhập số tiền bạn muốn nạp“vui lòng nhâp số tiền trong phạm vi quy định”',
How_to_recharge5:'Nhấn xác nhận để nạp tiền',
How_to_recharge6:'Sau khi hoàn thành nạp tiền,bạn có thể đợi trong giây lát sau đó làm mới trang chủ để kiểm tra lệnh nạp tiền thành công',
How_to_withdraw:'Cách rút tiền:',
How_to_withdraw1:'Sau khi đăng nhập,nhấp vào thanh ở góc bên phải của trang chủ',
How_to_withdraw2:'Nhấn vào mục rút tiền',
How_to_withdraw3:'Bạn cần điền đầy đủ thông tin ngân hàng cho lần rút tiền đầu tiên,chú ý một tài khoản chỉ có thể liên kết một ngân hàng.',
How_to_withdraw4:'Nhập số tiền bạn muốn rút lần này và nhấn xác nhận',
How_to_withdraw5:'Nhập mật khẩu bảo mật.mật khẩu bảo mật ban đầu là 123456,vui lòng đến dữ liệu cá nhân để sửa đổi.',
How_to_withdraw6:'Nhấn vào xác nhận để gửi',
How_to_withdraw7:'Sau khi hệ tài vụ được lênh rút tiền của bạn sẽ tiến hành xét duyệt sau khi xét duyệt  thành công lệnh rút tiền của bạn sẽ được hoàn thành trong thời gian nhanh nhất,bạn có thể kiểm tra lại ngân hàng của mình sau đó.',
How_to_check_recharge:'Cách kiểm tra lệnh nạp tiền và rút tiền thành công:',
How_to_check_recharge1:'Ở phần mục thông tin cá nhân,nhấn vào lịch sử nạp tiền,lịch sử rút tiền',
How_to_check_recharge2:'Bạn có thể xem được lịch sử hôm nay hoặc trước đây về số tiền nạp vào và rút ra.',
How_to_check_recharge3:'Trạng thái',
How_to_check_recharge4:'Xử lý rút tiền=khách hàng gửi đơn đăng ký',
How_to_check_recharge5:'Rút tiền thành công=tài vụ đã hoàn thành yêu cầu của bạn',
How_to_check_recharge6:'Rút tiền thất bại=tài vụ đã từ chối yêu cầu của bạn,tiền được trả vào tài khoản của bạn',
Anticorruption_rules:'Quy tắc ngược tỷ số',
Anticorruptions:'Tỷ SỐ NGƯỢC',
Anticorruption1:'Dự đoán tỷ số điểm trong một trận đấu liên quan trong một sự kiện cụ thể không phải là một tỷ số nhất định.',
Anticorruption2:'Bất kỳ tỷ số nào khác" có nghĩa là bất kỳ tỷ số nào không có trong bảng cược..',
Anticorruptions2:'Tỷ SỐ NGƯỢC',
Anticorruption3:'Dự đoán tỷ số toàn trận của một sự kiện cụ thể không phải là một tỷ số nhất định',
Anticorruption4:'Cược Tỷ Số ngược cả trận được tính dựa vào tỷ số sau “90 phút” thi đấu.',
Anticorruption5:'Nếu cược có kết quả rõ ràng trước khi trận đấu bị gián đoạn, và mọi kết quả sau đó không ảnh hưởng đến kết quả đã đặt cược, thì đơn cược đó sẽ được coi là hợp lệ.',
Anticorruption_half:'Tỷ SỐ NGƯỢC  – Hiệp 1',
Anticorruption_half1:'Dự đoán tỷ số hiệp 1 của một sự kiện cụ thể sẽ không phải là một tỷ số nhất định.',
Anticorruption_half2:'Cược Tỷ Số ngược hiệp 1 chỉ áp dụng cho hiệp 1 của trận đấu. Cược được tính dựa vào tỷ số sau khi kết thúc “45 phút” thi đấu chính thức.',
Anticorruption_half3:'Nếu cược có kết quả rõ ràng trước khi trận đấu bị gián đoạn, và mọi kết quả sau đó không ảnh hưởng đến kết quả đã đặt cược, thì đơn cược đó sẽ được coi là hợp lệ.',
Anticorruption_half4:'Nếu trận đấu bị hủy trong hiệp hai, tất cả các cược tỷ số ngược ở hiệp 1 sẽ được coi là hợp lệ.',
Order_process:'Quy trình đặt ',
custom_order:'Thành viên đặt cược',
custom_order1:'Nhấp vào trung tâm sự kiện sau khi đăng nhập hoặc nhấp vào các sự kiện phổ biến trên trang chủ',
custom_order2:'Nhấp vào thời gian cụ thể trong danh sách sự kiện.',
custom_order3:'Nhấp vào điểm cụ thể trong danh sách thị trường',
custom_order4:'Nhấp vào đặt cược',
custom_order5:'Nhập số tiền bạn muốn đặt cược(nếu có thời gian đặt cược, vui lòng nhập số tiền trong khoảng thời gian)',
custom_order6:'Nhấp vào "Xác nhận giao dịch"',
check_order_list:'Kiểm tra lịch sử cược',
check_order_list1:'Nhấp để đặt cược',
check_order_list2:' Trong giao diện hiện tại, bạn có thể xem các lệnh giao dịch trong 6 tháng qua',
game_res_check:'Kiểm tra kết quả trận đấu',
game_res_check1:'Nhấp vào biểu tượng bóng đá ở góc dưới bên trái',
game_res_check2:'Nhấp vào nút ở góc trên bên phải của giao diện hiện tại',
game_res_check3:'Nhấp vào kiểm tra kết quả trận đấu',
registration_process:'Quy trình đăng ký',
registration_process1:'Mở trang chủ, trước tiên bạn có thể tải APP về điện thoại, để lần sau tiện đăng nhập',
registration_process2:'Bấm vào đăng ký trên trang chủ',
registration_process3:'Nhập và điền đầy đủ thông tin của bạn trên trang đăng ký thành viên',
registration_process4:'Vui lòng chú ý nhập chính xác tên thật , tên này phải phù hợp với người rút tiền / chủ thẻ của bạn',
registration_process5:'Vui lòng hãy nhớ mật khẩu đăng nhập của bạn',
Overview:'Khai thuật',
Overview1:'Tổng quát',
Overview1_1:'Các quy tắc và điều khoản này sẽ áp dụng cho tất cả các loại hình cá cược của công ty. Các thành viên có trách nhiệm đảm bảo rằng bạn được thông báo về tất cả các quy tắc và điều khoản. Thông tin được công bố trên nền tảng của trang web có thể được sử dụng như các quy tắc và điều khoản bổ sung cho cá cược. Nếu có bất kỳ sự khác biệt hoặc mâu thuẫn nào, thông tin bổ sung sẽ được ưu tiên áp dụng.Công ty coi điều khoản này là công bằng và khách quan. Nếu bạn có bất kỳ ý kiến hoặc thắc mắc nào, bạn có thể liên hệ với bộ phận dịch vụ khách hàng của chúng tôi. Đối với bất kỳ sai sót hoặc tranh chấp nào, nhóm dịch vụ khách hàng của chúng tôi sẽ cố gắng hết sức để hỗ trợ.Tất cả các điều khoản được sử dụng để thiết lập các nguyên tắc chung giữa thành viên và công ty. Đối với bất kỳ tranh chấp nào phát sinh, hy vọng rằng cả hai bên có thể có được một giải pháp thỏa đáng thông qua điều khoản này.',
Overview2:'Các quy tắc chung về thể thao',
Overview2_1:'Tất cả các cá cược thực hiên tại công ty của chúng tôi cần được xử lý theo các quy tắc và điều khoản sau :',
Overview2_2:'Số tiền đặt cược tối đa và tối thiểu cho tất cả các hạng mục cá cược sẽ do công ty quyết định và không cần thông báo trước nếu có bất kỳ thay đổi nào.',
Overview2_3:'Thành viên cần cung cấp thông tin cá nhân chính xác khi đăng ký tài khoản,công ty sẽ không chịu trách nhiệm về những tài khoản cung cấp thông tin giả mạo hoặc không chính xác.',
Overview2_4:'Thành viên sẽ tự chịu trách nhiệm về mọi giao dịch rên tài khoản . Vui lòng kiểm tra kỹ những lựa chọn trước khi đặt cược, khi đã đặt cược thành công thì không thể thay đổi hoặc hủy bỏ. Công ty không chịu trách nhiệm về các trường hợp cược bị bỏ lỡ hoặc lặp lại do lý do riêng của thành viên. Thành viên có thể xem thông tin chi tiết trong "Lịch sử giao dịch" để đảm bảo rằng tất cả các cược đã được đặt thành công.',
Overview2_5:'Trong bất kỳ khiếu nại nào, nếu không có hồ sơ nào được lưu trữ trong cơ sở dữ liệu của công ty, công ty sẽ không chấp nhận hoặc phê duyệt các bản sao hoặc biên nhận do bất kỳ thành viên nào cung cấp.',
Overview2_6:'Công ty có quyền khóa và đóng băng tài khoản thành viên bất cứ lúc nào.',
Overview2_7:'Công ty có quyền đình chỉ bất kỳ lúc nào/đình chỉ quyền đặt cược của thành viên trên bắt kỳ thị trường nào.',
Overview2_8:'Các thông tin về sự kiện như ngày,giờ,tỷ số,số liệu thống kê,thẻ đỏ và vị trí trung lập chỉ mang tính chất tham khảo của thành viên và công ty không chịu trách nhiệm về tính chính xác của những thông tin này.',
Overview2_9:'Nếu một trận đấu hoặc sự kiện bị hủy,bị gián đoạn hoặc trì hoãn và không được bắt đầu lại trong vòng 36 giờ kể từ thời điểm chính thức bắt đầu,tất cả các đặt cược cho trận đấu đó sẽ bị hủy bỏ,trừ khi có quy định khác trong luật thể thao cá nhân.một số đơn đặt bị chấm dứt vô điều kiện sẽ được giải quyết tương ứng .kết quả của việc công ty hủy bỏ tất cả các đặt cược cho sự kiện này được coi là cuối cùng và không cần phải tham khảo quyết định của trọng tài chính thức của giải đấu hoặc các bộ phận liên quan.tỷ lệ cược cho sự kiện bị hủy sẽ tính là 1',
Overview2_10:'Nếu một trận đấu hoặc sự kiện bị hủy,tất cả các đặt cược cho trận đấu đó sẽ bị hủy và bị hủy bỏ,trừ khi có uy định khách trong luật thể thao cá nhân.công ty có quyền cuối cùng giải thích định nghĩa và xử lý việc hủy bỏ',
Overview2_11:'Nếu có tránh chấp về thông tin bằng các ngôn ngữ khác hoặc tên của đội nhóm,tên của trang web tiếng anh sẽ được ưu tiên áp dụng .công ty không chịu trách nhiệm nào đối với bất kỳ tổn thất nào do các nguyên nhân sau:',
Overview2_12:'Trang web,máy chủ hoặc mạng của công ty bị gián đoạn',
Overview2_13:'Cơ sở dữ liệu công ty,máy chủ bị mất thông tin hoặc thông tin bị phá hủy.',
Overview2_14:'những người phạm pháp tấn công trang web ,máy chủ hoặc nhà cung cấp mạng.',
Overview2_15:'máy chủ hoặc nhà cung cấp mạng xâm nhập vào trang web và mạng chậm do nguyên nhân của nhà cung cấp mạng.',
Overview2_16:'Nếu một nguyên nhân không lường trước xảy ra trong hệ thống gây ra tranh chấp về tiền cược đã đặt cược,công ty sẽ theo dõi thông tin trong cơ sở dữ liệu.',
Overview2_17:'Nếu có bắt kỳ nghi ngờ nào về nội dung của các quy tắc và điều khoản này,vui lòng tham khảo phần diễn giải của công ty.',
Overview3:'Kết quả và thanh toán',
Overview3_1:'Kết quả được xác định sau sự kiện,trừ phi có quy định khác trong luật thể thao cá nhân.72 giờ sau khi kết quả được công bố,công ty sẽ không chấp nhận bất kỳ tranh chấp nào về kết quả.trong vòng 72 giờ kể từ khi công bố kết quả,công ty sẽ chỉ sửa lỗi cho con người gây ra,lỗi trong hệ thống hoặc cá nhân trang web liên quan tham khảo kết quả,ngoại trừ bất kỳ kết quả nào do uy ban kỷ thuật thể thao phán quyết lại.',
Overview3_2:'Cược thường được thanh toán sau khi sự kiện diễn ra.Tuy nhiên,xét đến quyền lợi của các thành viên,tiền cược nhất định sẽ được thanh toán trước khi có thông báo chính thức về kết quả của sự kiện .các cược này sẽ được thanh toán khi kết quả được xác định vô điều kiện và có thể bao gồm các sự kiện bị bỏ dở,tạm ngừng hoặc hoãn lại,vì lý do này,công ty có quyền thay đổi các lỗi do việc này gây ra.',
Overview3_3:'Thanh toán dựa trên kết quả được xác định trên các trang web chính thức hoặc trang web thể thao có liên quan. Nếu kết quả không được xác định từ các trang web thể thao có liên quan, công ty sẽ trả phiếu dựa trên kết quả của các nguồn dữ liệu khác, và dữ liệu sẽ được xác định là hợp lý.',
Overview3_4:'Tất cả các giao dịch sẽ phải tuân theo bản ghi dữ liệu sao lưu mới nhất của công ty.Công ty không chấp nhận bất kỳ khiếu nại hoặc tranh chấp nào, trừ khi thành viên cung cấp được hình ảnh chụp màn hình hoặc chụp bằng chứng lịch sử cược, Ngược lại, hồ sơ dữ liệu của công ty sẽ là bằng chứng cuối cùng.',
Overview4:'Quy tắc về thời gian',
Overview4_1:'Nếu trận đấu được bắt đầu trước thời gian hợp lệ ,các  đơn đặt cược trước khi trận đấu bắt đầu vẫn có hiệu lực và tất cả các cược sau khi trân đấu bắt đầu sẽ được coi là không hợp lệ.',
Overview4_2:'Thời gian kết thúc bình thường của một trận đấu bóng đá bao gồm mọi chấn thương hoặc thời gian bù giờ của cầu thủ.',
Overview5:'Thay đổi địa điểm',
Overview5_1:'Nếu địa điểm thi đấu bị thay đổi(đổi đội nhà và đội khách),tất cả cược này sẽ bị hủy.công ty có quyền hủy các cược có thể ảnh hưởng đến kết quả trận đấu do thay đổi địa điểm,ví dụ:thay đổi địa điểm tổ chức trận đấu quần vợt.',
Overview5_2:'Nếu trò chơi ban đầu được dự kiến được chơi ở vị trí trung lập và được thay đổi sang vị trí trung lập và không có tác động đến trò chơi theo phán quyết của công ty,đặt cược sẽ tiếp tục được tổ chức',
Overview5_3:'Trong các môn thể thao cá nhân,có các hướng dẫn đặc biệt sẽ bao gồm các quy tắc trên',
Overview6:'Lỗi',
Overview6_1:'Công ty cố gắng giữ xác xuất sai sót ở mức tối thiểu,nhưng nếu có một đặt cược được gửi rõ ràng trong trường hợp có lỗi trên thị thường,chúng tôi sẽ có quyền hủy đặt cược.các tình huống lỗi bao gồm:',
Overview6_2:'Tỷ lệ cược sai(khác biệt đáng kể so với những gì được cung cấp trên thị trường)',
Overview6_3:'Thông tin về tỷ số chấp bị sai, ví dụ:tỷ số chấp, kích thước, v.v.;',
Overview6_4:'Thông tin sự kiện không chính xác,chẳng hạn như tên đội hoặc cầu thủ,ngày diễn ra sự kiện hoặc thời gian bắt đầu',
Overview7:'Hành vi cá cược bất thường',
Overview7_1:'Đối với bất kỳ thành viên nào bị nghi ngờ gian lận hoặc phá vỡ nên tảng cá cược của công ty khi cá cược,công ty có quyền hủy bỏ tất cả các phiếu cược của thành viên này và đóng băng tài khoản mà không cần cảnh báo hoặc thông báo.các hành vi bất thường bao gồm việc sử dụng bất kỳ thiết bị,thiết bị tự động,phần mềm,chương trình nào v.v. Để can thiệp vào hoạt động của trang web này.',
Rules_and_terms:'Quy tắc và điều khoản',
use_rule:'Điều khoản sử dụng',
use_rule1:'Đã đăng ký tham gia sử dụng dịch vụ do công ty cung cấp là do chính khách hàng tự nguyện và rủi ro do khách hàng tự chịu. Tham gia vào các dịch vụ của chúng tôi điều đó có nghĩa là người chơi đã thực sự nghiên cứu, hiểu rõ và đồng ý với các điều khoản, tiêu chuẩn và nguyên tắc trò chơi mà công ty chúng tôi đưa ra. là hợp lý, và công bằng.',
use_rule2:'Trò chơi trực tuyến và không trực tuyến là hợp pháp dựa theo một số quy tắc pháp luật. Công ty không khuyến khích bạn tham gia vào các dịch vụ của chúng tôi nếu nó không hợp pháp theo quy định cờ bạc của pháp luật địa phương. Ở một số quốc gia, đặt cược được xem là hành vi bất hợp pháp. Khách hàng có trách nhiệm đảm bảo rằng bất cứ lúc nào hành vi cá cược của bạn là hợp pháp tại nơi cư trú. Chúng tôi và các đối tác, nhân viên và đại lý liên quan không chịu trách nhiệm cho bất kì vi phạm pháp luật địa phương của quý khách hàng.',
accese_rule:'Điều kiện chấp nhận đặt cược',
accese_rule1:'Quý khách hàng khi tham gia vào các dịch vụ của chúng tôi, Nếu thông tin đơn cược của bạn là chính xác, bạn là người duy nhất chịu trách nhiệm cho đơn đặt cược này. Sau khi công ty của chúng tôi xác nhận đơn đặt cược của bạn, đặt cược chỉ có thể bị hủy và rút tiền trong một số lần giới hạn, sẽ được coi là bằng chứng hợp lệ về đơn cược của bạn.',
accese_rule2:'Tất cả các tài khoản khách hàng trong công ty của chúng tôi đặt cược với thông tin xác nhận được hiển thị trong lịch sử giao dịch,Công ty của chúng tôi coi tất cả các đơn cược là hợp lệ, sau khi mỗi giao dịch hoàn thành,vui lòng kiểm tra lịch sử giao dịch của bạn, nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ CSKH trực tuyến , nếu không đồng nghĩa bạn chấp nhận rằng đặt cược của bạn là chính xác.',
accese_rule3:'Nếu khách hàng có hành vi gian lận, thông đồng, bất hợp pháp hoặc các hành vi lạm dụng khác, chúng tôi có quyền (người ra quyết định duy nhất) hủy phiếu cược hoặc bất kỳ khoản tiền thắng cược nào.',
accese_rule4:'Chúng tôi có quyền từ chối bất kỳ giao dịch hoặc đặt cược nào vì bất kỳ lý do gì.',
Disclaimer:'MIỄN TRÁCH NHIỆM',
Disclaimer1:'Công ty không chịu trách nhiệm về bất kỳ tổn thất nào do việc thu sóng vệ tinh kém hoặc chậm trễ, gián đoạn mạng, hoặc lỗi cá nhân, sơ suất hoặc hiểu nhầm nội dung trang web trong bất kỳ trường hợp nào khi sử dụng dịch vụ của trang web.',
Disclaimer2:'Công ty không chịu bất kỳ trách nhiệm nào đối với việc trang web, máy chủ hoặc mạng của công ty bị gián đoạn, máy chủ của công ty bị mất hoặc phá hủy thông tin, nhữNhững người phạm pháp tấn công trang web, máy chủ hoặc nhà cung cấp mạng vào trang web khi mạng chậm là do nguyên nhân nhà cung cấp mạng .',
Disclaimer3:'Mật khẩu bảo mật là số thuần mặc định gồm sáu chữ số 123456',
}